Получение списка слотов:
curl -X GET "http://localhost:8000/slots"

Бронирование:
curl -X POST "http://localhost:8000/bookings" \
  -H "Authorization: Bearer user1" \
  -H "Content-Type: application/json" \
  -d '{"slotId":"<slot_id>","participantsCount":2,"needRentalEquipment":true}'

Отмена:
curl -X DELETE "http://localhost:8000/bookings/<booking_id>" \
  -H "Authorization: Bearer user1"

Оценка:
curl -X POST "http://localhost:8000/ratings" \
  -H "Authorization: Bearer user1" \
  -H "Content-Type: application/json" \
  -d '{"bookingId":"<booking_id>","rating":5,"comment":"Отлично!"}'